#Minecraft server properties
#Sat Jun 05 08:01:00 UTC 2021
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
hellworld=true
level-name=craftidagen
level-seed=-018883513526396
level-type=default
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=Welcome
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rate-limit=0
rcon.password=G0lD3n90
rcon.port=25575
resource-pack=https\://www.dropbox.com/s/9xx6h37uvd12tz6/Unity-1.16.X-Dark-0.7.0.zip?dl\=0
resource-pack-sha1=0f4b419cffd58344aa617b28fe3564c997cd6d0e
server-ip=
server-port=25577
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=12
white-list=false
